
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>odin etch a sketch</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">Etch a Sketch</header>

    <div class="contentContainer">
        <div id="container">
            <div class="left">
                <div id="pixContainer">
                    <label for="quantity">Number of pixels?</label>
                    <input type="range" min=2 max=100 id="quantity" name="quantity" />
                </div>
                <button class="reset">Reset Canvas</button>
                <div id="colorpickerContainer">
                    <label for="userColor">Color Picker</label>
                    <input type="color" id="userColor" value="#ff0000">  
                </div>
                <button id="rainbow" onclick="rainbow()">Rainbow Mode</button> 
                <button id="eraser" onclick="eraser()">eraser</button>
                <button id="black" onclick="black()">black</button>
                <div id="info">
                    <p>hover over the squares to start drawing</p>     
                </div>
            </div>
            <div id="sketchContainer"></div>
        </div>
    </div>

    <footer class="footer">Tim Reissen</footer>

    <script src="script.js"></script>
</body>
</html>